DATABASE_URI=mongodb+srv://efraty665:tJNjrqQzTX80VPDQ@cluster0.ompa5y0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CourseMatch
SECRET_KEY = 7GR87GU7F787GyuG*&G&uiHHiyg878uy97GhuHH7iU&iUH79I&TGU&Y**^%R^